# prismadb-result

./: Directory.Build.props  PrismaDB-Result.sln  README.md  appveyor.yml
.github/workflows/: release-dotnet-nuget.yml  test-dotnet-linux.yml
PrismaDB-Result/: PrismaDB-Result.csproj  ResultColumnHeader.cs  ResultColumnList.cs  ResultErrorResponse.cs  ResultNonQueryResponse.cs  ResultNoticeResponse.cs  ResultQueryResponse.cs  ResultReader.cs  ResultResponse.cs  ResultRow.cs  ResultTable.cs  ResultTablePrinter.cs
ResultTests/: MsSqlDatabaseFixture.cs  PostgreSqlDatabaseFixture.cs  ResultTest.cs  ResultTests.csproj  TestMsSqlResult.cs  TestMySqlResult.cs  TestPostgreSqlResult.cs  TestPostgresResult.cs  TestResult.cs  kill-MSSQL.ps1  kill-MySQL.ps1  kill-PostgreSQL.ps1  kill-Postgres.ps1  prepare-MSSQL.ps1  prepare-MySQL.ps1  prepare-PostgreSQL.ps1  prepare-Postgres.ps1
src/PrismaDB.Result/: PrismaDB.Result.csproj  ResultColumnHeader.cs  ResultColumnList.cs  ResultNonQueryResponse.cs  ResultNoticeResponse.cs  ResultQueryResponse.cs  ResultReader.cs  ResultRow.cs  ResultTable.cs  ResultTablePrinter.cs
test/ResultTests/: MsSqlDatabaseFixture.cs  MySqlDatabaseFixture.cs  PostgresDatabaseFixture.cs  ResultTests.csproj  TestMsSqlResult.cs  TestMySqlResult.cs  TestPostgresResult.cs  prepare-MySQL.ps1  prepare-Postgres.ps1
