<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <Description>A class library that contains basic blocks to return results for SQL queries.</Description>
    <Company>Nanyang Technological Unviersity</Company>
    <Product>PrismaDB-Result</Product>
    <Authors>Vasily Sidorov (bazzilic)</Authors>
    <RootNamespace>PrismaDB.Result</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>